1. cd ~
2. mkdir raporty
3. chmod 700 raporty 
4. cd raporty
5. touch statystyki.csv
6. echo "miasto,populacja,rok" > statystyki.csv
7. echo "Warszawa,1800000,2023" >> statystyki.csv
echo "Lublin,340000,2023" >> statystyki.csv
echo "Gdańsk,470000,2023" >> statystyki.csv
echo "Kraków,790000,2023" >> statystyki.csv
8. cat statystyki.csv
9. touch .archiwum_statystyk.csv
10. ls -la
11. find /etc -type f -name "*net*"
12. find / -type d -name "*log*" 2>/dev/null > logdirs.txt
13. tail -n +2 statystyki.csv | sort -t',' -k1 | nl -s',' > .archiwum_statystyk2.csv
14. diff .archiwum_statystyk.csv .archiwum_statystyk2.csv
15. cat statystyki.csv | sed 's/,/ /g' > .archiwum_statystyk.csv
16. sed -n '/,[0-9]*8[0-9]*,/p' statystyki.csv
17. df | awk 'NR>1 {used+=$3; avail+=$4; print $6 ": Used=" $3 "KB, Available=" $4 "KB"} END {print "SUM: Used=" used "KB, Available=" avail "KB"}'
